SECRET_KEY=secret key
DEBUG=1
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
SOCIAL_AUTH_VK_OAUTH2_KEY=ключ приложения ВК
SOCIAL_AUTH_VK_OAUTH2_SECRET=секрет приложения ВК
TG_TOKEN=токен телеграм Бота

