SECRET_KEY=secret key
DEBUG=1 или 0
POSTGRES_DB=название БД
POSTGRES_USER=имя пользователя
POSTGRES_PASSWORD=пароль для БД
POSTGRES_HOST=db или localhost
SOCIAL_AUTH_VK_OAUTH2_KEY=ключ приложения ВК
SOCIAL_AUTH_VK_OAUTH2_SECRET=секрет приложения ВК
TG_TOKEN=токен телеграм Бота

